<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">

    <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="./assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/libs/css/style.css">
    <link rel="stylesheet" href="./assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendor/datatables/css/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendor/datatables/css/buttons.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendor/datatables/css/select.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="./assets/vendor/datatables/css/fixedHeader.bootstrap4.css">

    <title>Fast Field - Admin Dashboard</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Fast Field</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item">
                            <div id="custom-search" class="top-search-bar">
                                <input class="form-control" type="text" placeholder="Search..">
                            </div>
                        </li>
                        <li class="nav-item dropdown notification">
                            <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span
                                    class="indicator"></span></a>
                            <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                                <li>
                                    <div class="notification-title"> Notification</div>
                                    <div class="notification-list">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action active">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="assets/images/avatar-2.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Jeremy
                                                            Rakestraw</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="assets/images/avatar-3.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">John Abraham </span>is
                                                        now following you
                                                        <div class="notification-date">2 days ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="assets/images/avatar-4.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Monaan Pechi</span> is
                                                        watching your main repository
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action">
                                                <div class="notification-info">
                                                    <div class="notification-list-user-img"><img
                                                            src="assets/images/avatar-5.jpg" alt=""
                                                            class="user-avatar-md rounded-circle"></div>
                                                    <div class="notification-list-user-block"><span
                                                            class="notification-list-user-name">Jessica
                                                            Caruso</span>accepted your invitation to join the team.
                                                        <div class="notification-date">2 min ago</div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="list-footer"> <a href="#">View all notifications</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown connection">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                            <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                                <li class="connection-list">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/github.png"
                                                    alt=""> <span>Github</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/dribbble.png"
                                                    alt=""> <span>Dribbble</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/dropbox.png"
                                                    alt=""> <span>Dropbox</span></a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/bitbucket.png"
                                                    alt=""> <span>Bitbucket</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/mail_chimp.png"
                                                    alt=""><span>Mail chimp</span></a>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                            <a href="#" class="connection-item"><img src="assets/images/slack.png"
                                                    alt=""> <span>Slack</span></a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="conntection-footer"><a href="#">More</a></div>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown"
                                aria-labelledby="navbarDropdownMenuLink2">
                                <div class="nav-user-info">
                                    <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                                    <span class="status"></span><span class="ml-2">Available</span>
                                </div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                Menu
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="owner-index.html"><i class="fas fa-list"></i> Dashboard</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Onwer Page </h2>
                                <p class="pageheader-text">Nulla euismod urna eros, sit amet scelerisque torton lectus
                                    vel mauris facilisis faucibus at enim quis massa lobortis rutrum.</p>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#"
                                                    class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->

                    <div class="ecommerce-widget">

                        <div class="row">
                            <!-- ============================================================== -->
                            <!-- sales  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 col-12">
                                <div class="card border-3 border-top border-top-primary">
                                    <div class="card-body">
                                        <h5 class="text-muted">Total Order In Today</h5>
                                        <div class="metric-value d-inline-block">
                                            <h1 class="mb-1">19</h1>
                                        </div>
                                        <div
                                            class="metric-label d-inline-block float-right text-success font-weight-bold">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end sales  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- new customer  -->
                            <!-- ============================================================== -->
                            
                        </div>

                        <div class="row">
                            <!-- ============================================================== -->
                            <!-- basic table  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- basic table  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="card">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5 class="card-header">List Group Fields</h5>
                                        </div>
                                        <div class="col-md-6">
                                        <a href="owner-create-new-field.html" class="btn btn-outline-success" style="float: right; margin-right: 30px; margin-top:10px"><i class="fas fa-plus"></i> Create Field</a>
                                        </div>
                                    </div>
                                    
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered first">
                                                <thead class="bg-light">
                                                    <tr class="border-0">
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Id</th>
                                                        <th class="border-0">Image</th>
                                                        <th class="border-0">Name</th>                                                  
                                                        <th class="border-0">Created Date</th>
                                                        <th class="border-0">Owner</th>
                                                        <th class="border-0">Status</th>
                                                        <th class="border-0">Detail</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>1046001 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-01.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Tien Xuan Field </td>
                                                        <td>10-10-2021 01:22:12</td>                                                                                                  
                                                        <td>Tien Xuan </td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                    
                                                    </tr> 
                                                    
                                                    <tr>
                                                        <td>2</td>
                                                        <td>1046002 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-02.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Duy Hoang Field </td>
                                                        <td>10-10-2021 01:12:12</td>                                                                                                  
                                                        <td>Duy Hoang </td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                        
                                                    </tr>  
                                                    
                                                    <tr>
                                                        <td>3</td>
                                                        <td>1046003 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-04.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Anh Thy Field </td>
                                                        <td>10-10-2021 01:12:12</td>                                                                                                  
                                                        <td>Anh Thy </td>
                                                        <td><span class="badge-dot badge-danger mr-1"></span>Deactive
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                        
                                                    </tr> 

                                                    <tr>
                                                        <td>4</td>
                                                        <td>1046004 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-04.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Diep Hoang Field </td>
                                                        <td>10-10-2021 01:12:12</td>                                                                                                  
                                                        <td>Diep Hoang</td>
                                                        <td><span class="badge-dot badge-danger mr-1"></span>Deactive
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                        
                                                    </tr> 

                                                    <tr>
                                                        <td>5</td>
                                                        <td>1046005 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Ngoc Tan Field </td>
                                                        <td>10-10-2021 01:12:12</td>                                                                                                  
                                                        <td>Ngoc Tan</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                       
                                                    </tr> 

                                                    <tr>
                                                        <td>6</td>
                                                        <td>1046006 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Tan Toan Field </td>
                                                        <td>10-10-2021 01:12:01</td>                                                                                                  
                                                        <td>Tan Toan</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                       
                                                    </tr> 

                                                    <tr>
                                                        <td>7</td>
                                                        <td>1046007 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Duy Nguyen Field </td>
                                                        <td>10-10-2021 01:12:01</td>                                                                                                  
                                                        <td>Duy Nguyen</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                        
                                                    </tr> 

                                                    <tr>
                                                        <td>8</td>
                                                        <td>1046008 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Nguyen Kiem Field </td>
                                                        <td>10-10-2021 01:12:01</td>                                                                                                  
                                                        <td>Nguyen Kiem</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                       
                                                    </tr>

                                                    <tr>
                                                        <td>9</td>
                                                        <td>1046009 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Hana Field </td>
                                                        <td>10-10-2021 01:12:01</td>                                                                                                  
                                                        <td>Hana</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                        
                                                    </tr>

                                                    <tr>
                                                        <td>10</td>
                                                        <td>1046010 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Duy Hoang Field </td>
                                                        <td>10-10-2021 01:12:01</td>                                                                                                  
                                                        <td>Duy Hoang</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                       
                                                    </tr>

                                                    <tr>
                                                        <td>11</td>
                                                        <td>1046011 </td>
                                                        <td>
                                                            <div class="m-r-10"><img src="assets/images/field-05.jpg"
                                                                    alt="user" class="rounded" width="45"></div>
                                                        </td>
                                                        <td>Anh Thy Field </td>
                                                        <td>10-10-2021 01:12:01</td>                                                                                                  
                                                        <td>Anh Thy</td>
                                                        <td><span class="badge-dot badge-success mr-1"></span>Active
                                                        </td>
                                                        <td>
                                                            <a href="owner-update-field.html" class="btn btn-outline-primary">Detail</a>
                                                        </td>
                                                    
                                                    </tr>

                                                </tbody>

                                                <tfoot>
                                                    <tr>
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Id</th>
                                                        <th class="border-0">Image</th>
                                                        <th class="border-0">Name</th>                                                  
                                                        <th class="border-0">Created Date</th>
                                                        <th class="border-0">Owner</th>
                                                        <th class="border-0">Status</th>
                                                        <th class="border-0">Detail</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ============================================================== -->
                            <!-- end basic table  -->
                            <!-- ============================================================== -->
                            <!-- ============================================================== -->
                            <!-- end basic table  -->
                            <!-- ============================================================== -->
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>

    <script src="./assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <script src="./assets/vendor/multi-select/js/jquery.multi-select.js"></script>
    <script src="./assets/libs/js/main-js.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="./assets/vendor/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
    <script src="./assets/vendor/datatables/js/buttons.bootstrap4.min.js"></script>
    <script src="./assets/vendor/datatables/js/data-table.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.5/js/dataTables.fixedHeader.min.js"></script>

</body>

</html>